m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vVending_Machine
!s110 1548727794
!i10b 1
!s100 7P0K?@2>K][CH^mNMBndG1
IhlfCb1M>bD?QG^02f7LZk3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/ricwi/Box/19S/EE 4325/Project 1
w1548726772
8C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v
FC:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1548727794.000000
!s107 C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@vending_@machine
vVending_Machine_tb
!s110 1548727795
!i10b 1
!s100 SiHWllConPV@1DX>Lo>=01
I5N_RNB]H@i@5oRlV??`iH1
R0
R1
w1548727790
8C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v
FC:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1548727795.000000
!s107 C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v|
!s101 -O0
!i113 1
R3
n@vending_@machine_tb
