m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vVending_Machine
Z0 !s110 1548726342
!i10b 1
!s100 ab2S6[D89@=ddEBdATKA_0
I5?_kAYVNK;cXcGc[TzENk0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/ricwi/Box/19S/EE 4325/Project 1
w1548719864
8C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v
FC:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1548726341.000000
!s107 C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricwi/Box/19S/EE 4325/Project 1/main.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@vending_@machine
vVending_Machine_tb
R0
!i10b 1
!s100 UcOW:K9U7`nI>:i8;Ac?11
ILIezQb`gnleak0kF;Mi]B2
R1
R2
w1548726339
8C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v
FC:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1548726342.000000
!s107 C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ricwi/Box/19S/EE 4325/Project 1/main_tb.v|
!s101 -O0
!i113 1
R4
n@vending_@machine_tb
